# sp-plugin-usage-android-SDK

./: README.md  sp-sdk-v2.0.01-beta.aar  sp-sdk-v2.0.10.aar  sp-sdk-v2.0.11.aar  sp-sdk-v2.1.1.aar  sp-sdk-v2.1.4.aar
Sample shurjoPay SDK Test/: build.gradle  private_key.pepk  settings.gradle  sp-sdk-v-2.0.3.aar
Sample shurjoPay SDK Test Java/: build.gradle  settings.gradle
Sample shurjoPay SDK Test Java/app/: build.gradle
Sample shurjoPay SDK Test Java/app/src/androidTest/java/com/example/testprojectapplication/: ExampleInstrumentedTest.java
Sample shurjoPay SDK Test Java/app/src/main/: AndroidManifest.xml
Sample shurjoPay SDK Test Java/app/src/main/java/com/example/testprojectapplication/: MainActivity.java
Sample shurjoPay SDK Test Java/app/src/main/res/layout/: activity_main.xml
Sample shurjoPay SDK Test Java/app/src/main/res/values/: themes.xml
Sample shurjoPay SDK Test Java/app/src/main/res/values-night/: themes.xml
Sample shurjoPay SDK Test Java/app/src/test/java/com/example/testprojectapplication/: ExampleUnitTest.java
Sample shurjoPay SDK Test Java/gradle/wrapper/: gradle-wrapper.properties
Sample shurjoPay SDK Test/app/: build.gradle  proguard-rules.pro
Sample shurjoPay SDK Test/app/libs/: sp-sdk-v-2.1.6.aar  sp-sdk-v2.1.7.aar
Sample shurjoPay SDK Test/app/release/: app-release.aab  app-release.apk  output-metadata.json  shurjoPay SDK Test-2022-MAY-08-SN1-V1.0.0-release.aab  shurjoPay SDK Test-2022-MAY-08-SN2-V1.0.1-release.aab
Sample shurjoPay SDK Test/app/src/androidTest/java/com/sm/shurjopaykotlintest/: ExampleInstrumentedTest.kt
Sample shurjoPay SDK Test/app/src/main/: AndroidManifest.xml
Sample shurjoPay SDK Test/app/src/main/java/com/sm/shurjopaykotlintest/: PaymentJavaActivity.java  PaymentKotlinActivity.kt  PaymentOptionActivity.kt  SplashActivity.kt
Sample shurjoPay SDK Test/app/src/main/java/com/sm/shurjopaykotlintest/data/: GetData.kt
Sample shurjoPay SDK Test/app/src/main/res/layout/: activity_payment_java.xml  activity_payment_kotlin.xml  activity_payment_option.xml  splash_activity.xml
Sample shurjoPay SDK Test/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Sample shurjoPay SDK Test/app/src/main/res/values/: strings.xml  themes.xml
Sample shurjoPay SDK Test/app/src/main/res/values-night/: themes.xml
Sample shurjoPay SDK Test/app/src/test/java/com/sm/shurjopaykotlintest/: ExampleUnitTest.kt
Sample shurjoPay SDK Test/credential/: KotlinShurjoPayTest.keystore  pass_to_access.txt
Sample shurjoPay SDK Test/gradle/wrapper/: gradle-wrapper.properties
old-version/: sp-sdk-2.0.0.aar  sp-sdk-v2.1.2.aar  sp-sdk-v2.1.5.aar
sdk-v2/: .gitignore  build.gradle  keystore.properties  settings.gradle
sdk-v2/app/: build.gradle  proguard-rules.pro
sdk-v2/app/keystore/: sp_sdk_v2.jks
sdk-v2/app/src/androidTest/java/com/shurjopay/sdk/: ExampleInstrumentedTest.kt
sdk-v2/app/src/main/: AndroidManifest.xml
sdk-v2/app/src/main/java/com/shurjopay/sdk/: MainActivity.kt
sdk-v2/app/src/main/res/layout/: activity_main.xml
sdk-v2/app/src/main/res/values/: strings.xml  themes.xml
sdk-v2/app/src/main/res/values-night/: themes.xml
sdk-v2/app/src/test/java/com/shurjopay/sdk/: ExampleUnitTest.kt
sdk-v2/gradle/wrapper/: gradle-wrapper.properties
sdk-v2/sdk-v2/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk-v2/sdk-v2/src/androidTest/java/com/shurjopay/sdk/v2/: ExampleInstrumentedTest.kt
sdk-v2/sdk-v2/src/main/: AndroidManifest.xml
sdk-v2/sdk-v2/src/main/java/com/shurjopay/sdk/v2/model/: CheckoutRequest.kt  CheckoutResponse.kt  ErrorSuccess.kt  RequiredData.kt  Token.kt  TransactionInfo.kt
sdk-v2/sdk-v2/src/main/java/com/shurjopay/sdk/v2/networking/: ApiClient.kt  ApiInterface.kt
sdk-v2/sdk-v2/src/main/java/com/shurjopay/sdk/v2/payment/: PaymentActivity.kt  PaymentResultListener.kt  ShurjoPaySDK.kt
sdk-v2/sdk-v2/src/main/java/com/shurjopay/sdk/v2/utils/: Constants.kt  NetworkManager.kt  PermissionsManager.kt
sdk-v2/sdk-v2/src/main/res/layout/: activity_payment.xml
sdk-v2/sdk-v2/src/main/res/values/: ids.xml
sdk-v2/sdk-v2/src/test/java/com/shurjopay/sdk/v2/: ExampleUnitTest.kt
