<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentOptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<WebView
            android:id="@+id/sysWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="16dp"
            android:paddingRight="30dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sysBtnJavaExample"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Java Example" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sysBtnKotlinExample"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Kotlin Example" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>